buildscript {
	ext {
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('com.google.code.gson:gson:2.8.1')
	compile('org.springframework.boot:spring-boot-starter-log4j2')
	compile ('commons-io:commons-io:2.5')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.testng:testng:6.11')
}

configurations.all {
	exclude module: 'spring-boot-starter-logging'
	exclude module: 'spring-boot-starter-tomcat'
	exclude module: 'jackson-databind'
}
