spring.datasource.url=jdbc:h2:~/jooq
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

#server.tomcat.accept-count=500
#server.tomcat.max-connections=10000
#server.tomcat.max-threads=10
#server.tomcat.min-spare-threads=4

tengu.data.path=${data-path}