#server.tomcat.accept-count=2000
#server.tomcat.max-connections=1500
#server.tomcat.max-threads=1000
#server.tomcat.min-spare-threads=100

server.undertow.buffer-size=16000
server.undertow.direct-buffers=true
server.undertow.io-threads=15
server.undertow.worker-threads=4

server.port=${port:80}

tengu.data.path=${data-path:/tmp/data/data.zip}