server.undertow.buffer-size=4096
server.undertow.direct-buffers=true
server.undertow.io-threads=8
server.undertow.worker-threads=40

server.port=${port:80}

tengu.data.path=${data-path:/tmp/data/data.zip}